# bcrypt 설정
BCRYPT_SALT_ROUNDS=10

# MySQL 데이터베이스 설정
MYSQL_HOST=10.0.0.201
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=It12345!
MYSQL_DATABASE=test

# Redis 설정
REDIS_HOST=10.0.0.201
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT 설정
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=1h

# 서버 포트 설정
PORT=3000
